*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
}

.main_box{
    background-image: url(photo.jpg);
    height: 100vh;
    background-size: cover;
}

.btn_one i{
 color: white;
 font-weight: 700;
 font-size: 30px;
 position: absolute;
 left: 16px;
 line-height: 60px;
 cursor: pointer;
 transition: all 0.3s linear;
}

.sidebar_menu{
    position: fixed;
     left: -300px; 
    height: 100vh;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
    transition: all 0.3s linear;
}
.sidebar_menu .logo{
    position: absolute;
    width: 100%;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
    line-height: 60px;
    height: 60px;
}
.sidebar_menu .logo a{
    position: absolute;
    left: 60px;
    color: white;
   
}

.sidebar_menu .btn_two i{
color:gray;
 font-weight: 700;
 font-size: 20px;
 position: absolute;
 left: 275px;
 line-height: 60px;
 cursor: pointer;
 transition: all 0.3s linear;
}

.sidebar_menu .menu{
position: absolute;
top: 90px;
width: 100vh;
}

.sidebar_menu .menu li{
   padding: 10px 20px;
    margin-top: 5px;
}

.sidebar_menu .menu i, a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.sidebar_menu .menu i{
    padding-right: 8px;
}

.sidebar_menu .social_media{
    position: absolute;
    left: 25%;
    bottom: 25px;
}

.sidebar_menu .social_media i{
    color: white;
    opacity: 0.5;
    padding: 0 5px;
}
#check{
    display: none;
}
.sidebar_menu .menu li:hover{
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    width:250px ;
}
.btn_one i:hover{
    font-size: 40px;
}
.btn_two i:hover{
    font-size: 30px;
}
.sidebar_menu .social_media i:hover{
     opacity: 1;
     transform: scale(1.1);
}
#check:checked ~ .sidebar_menu{
    left: 0;
}
#check:checked ~ .btn_one i{
    opacity: 0;
}
#check:checked ~ .btn_two i{
opacity: 1;
}